*{
    font-family: sans-serif;
}
@font-face{
    font-family: Roboto-Medium;
    src: url(./font/Roboto/Roboto-Medium.ttf);
}
@font-face{
    font-family: Roboto-Regular;
    src: url(./font/Roboto/Roboto-Regular.ttf);
}
body{
    padding: 0;
    margin: 0;
    font-family: Roboto,sans-serif;
}
.adv{
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 0;
    background-image: url(./img/adv.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding-left: 220px;
    padding-right: 220px;
}
.header{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
}

.logo img{
   width: 100px;
   height: 32px;
}

.option{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.option button{
    border-radius: 50%;
    outline: none;
    background-color: #e5e5e5;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid transparent;
}
.search{
    display: flex;
    padding: 0 50px;
}
.search input[type='text']{
    flex-grow: 1;
    border-radius: 15px;
    padding-left: 30px;
    background-image: url(./img/search.png);
    background-repeat: no-repeat;
    background-position: 4px 7px ;
    outline: none;
    border: 0.5px solid #ccc;
}
.menu{
    padding: 0;
    display: inline;
}
.menu ul{
  list-style-type: none;
  display: inline;
  padding: 0;
}
.menu li{
  display: inline-block;
  margin: 6px;
}
.menu li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.menu li .active{
    color: purple;
}
.slider{
    margin-top: 20px;
    width: 100%;
    height: 350px;
    background: url(./img/slide1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 7px;
}
.intrologin{
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-around;
    padding: 8px 16px;
    margin-right: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    border-radius: 5px;
    background: linear-gradient(360deg, rgba(255,196,0,0.4881302862942052) 0%, rgba(147,32,121,1) 3%, rgba(33,18,152,0.8018557764902836) 100%);
}
.intrologin button{
    padding: 5px 10px;
    font-size: 15px;
    background-color: #fdd100;
    color: white;
    outline: none;
    border-radius: 5px;
    border-color: transparent;
}.intrologin a {
    text-decoration: none;
    color: #fff;
}
.bestsong{
    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.bestsong .song{
   display: flex;
   flex-direction: column;
}
.bestsong .song img{
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
 }
 .bestsong .song span{
    margin-top: 7px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    line-height: 150%;
 }
 .top{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
     grid-auto-rows: minmax(100px, auto);
 }
 .top .chart{
     height: 60px;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     border-radius: 5px;
    background-color: #fdd100;
 }
 .topsinger{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 15px;
 }
 .topsinger .singer{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-image: url(./img/spoiline.jpg);
 }
 .topsinger .singer .image{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-size: cover;
}
.name p{
    font-size: 12px;
    padding: 3px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    background: rgb(247,143,245);
    background: linear-gradient(90deg, rgba(247,143,245,0.4881302862942052) 0%, rgba(112,41,171,1) 49%, rgba(191,46,174,0.8018557764902836) 100%);
}
.top100{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 15px;
}
.topp img{
    background-size: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 7px;
    overflow:hidden;
    box-sizing:border-box;
}
 